/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_5.0EA\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\ArshSSD\Projects\Unreal\Real\CookingGame\CookingGame 5.0\Intermediate\Build\Win64\CookingGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\ArshSSD\Projects\Unreal\Real\CookingGame\CookingGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CookingGame\CookingGameController.cpp.obj"
"C:\ArshSSD\Projects\Unreal\Real\CookingGame\CookingGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CookingGame\Ship.cpp.obj"
"C:\ArshSSD\Projects\Unreal\Real\CookingGame\CookingGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CookingGame\InteractableBase.cpp.obj"
"C:\ArshSSD\Projects\Unreal\Real\CookingGame\CookingGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CookingGame\InteractInterface.cpp.obj"
"C:\ArshSSD\Projects\Unreal\Real\CookingGame\CookingGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CookingGame\CaptureStudio.cpp.obj"
"C:\ArshSSD\Projects\Unreal\Real\CookingGame\CookingGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CookingGame\ContainerActor.cpp.obj"
"C:\ArshSSD\Projects\Unreal\Real\CookingGame\CookingGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CookingGame\InventoryComponent.cpp.obj"
"C:\ArshSSD\Projects\Unreal\Real\CookingGame\CookingGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CookingGame\PickupActor.cpp.obj"
"C:\ArshSSD\Projects\Unreal\Real\CookingGame\CookingGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CookingGame\CookingGame.cpp.obj"
"C:\ArshSSD\Projects\Unreal\Real\CookingGame\CookingGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CookingGame\CookingGameCharacter.cpp.obj"
"C:\ArshSSD\Projects\Unreal\Real\CookingGame\CookingGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CookingGame\CookingGameGameMode.cpp.obj"
"C:\ArshSSD\Projects\Unreal\Real\CookingGame\CookingGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CookingGame\CaptureStudio.gen.cpp.obj"
"C:\ArshSSD\Projects\Unreal\Real\CookingGame\CookingGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CookingGame\ContainerActor.gen.cpp.obj"
"C:\ArshSSD\Projects\Unreal\Real\CookingGame\CookingGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CookingGame\CookingGame.init.gen.cpp.obj"
"C:\ArshSSD\Projects\Unreal\Real\CookingGame\CookingGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CookingGame\CookingGameCharacter.gen.cpp.obj"
"C:\ArshSSD\Projects\Unreal\Real\CookingGame\CookingGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CookingGame\CookingGameController.gen.cpp.obj"
"C:\ArshSSD\Projects\Unreal\Real\CookingGame\CookingGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CookingGame\CookingGameGameMode.gen.cpp.obj"
"C:\ArshSSD\Projects\Unreal\Real\CookingGame\CookingGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CookingGame\InteractableBase.gen.cpp.obj"
"C:\ArshSSD\Projects\Unreal\Real\CookingGame\CookingGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CookingGame\InteractInterface.gen.cpp.obj"
"C:\ArshSSD\Projects\Unreal\Real\CookingGame\CookingGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CookingGame\InventoryComponent.gen.cpp.obj"
"C:\ArshSSD\Projects\Unreal\Real\CookingGame\CookingGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CookingGame\PickupActor.gen.cpp.obj"
"C:\ArshSSD\Projects\Unreal\Real\CookingGame\CookingGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CookingGame\Ship.gen.cpp.obj"
"C:\ArshSSD\Projects\Unreal\Real\CookingGame\CookingGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CookingGame\Default.rc2.res"
"C:\Program Files\Epic Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"C:\Program Files\Epic Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"C:\Program Files\Epic Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"C:\Program Files\Epic Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\HeadMountedDisplay\UnrealEditor-HeadMountedDisplay.lib"
"C:\Program Files\Epic Games\UE_5.0EA\Engine\Plugins\Experimental\Water\Intermediate\Build\Win64\UnrealEditor\Development\Water\UnrealEditor-Water.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\ArshSSD\Projects\Unreal\Real\CookingGame\CookingGame 5.0\Binaries\Win64\UnrealEditor-CookingGame.dll"
/IMPLIB:"C:\ArshSSD\Projects\Unreal\Real\CookingGame\CookingGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CookingGame\UnrealEditor-CookingGame.suppressed.lib"
/PDB:"C:\ArshSSD\Projects\Unreal\Real\CookingGame\CookingGame 5.0\Binaries\Win64\UnrealEditor-CookingGame.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_CookingGame